---------------------------------------------------------SERVER-------------------------------------------------------------------
gcc -Wall -Wextra -O2 -pthread -o server mainServer.c dataStructures.c server.c dataStructures.h server.h


gcc -Wall -Wextra -g -O2 -pthread  -o server server.c serverThreadFunctions.c terminationAndRecovery.c timer.c selectiveRepeat.c dataStructures.h serverThreadFunctions.h -lm


----------------------------------------------------------CLIENT-------------------------------------------------------------------

gcc -Wall -Wextra -O2 -pthread -o client client.c dataStructures.c dataStructures.h

gcc -Wall -Wextra -g -O2 -pthread  -o client client.c terminationAndRecovery.c timer.c selectiveRepeat.c dataStructures.h -lm


-----------------------------------------------------------------------------------------------------------------------------------

TODO : RICORDA DI RIMETTERE TUTTO AI VALORI NORMALI

delay dei pacchetti (devi scaricare iproute2)

sudo tc qdisc add dev lo root netem delay 100ms
sudo tc qdisc change dev lo root netem delay 200ms
sudo tc qdisc change dev lo root netem delay 0ms

perdita dei pacchetti

sudo tc qdisc add dev lo root netem loss 0.1%
sudo tc qdisc change dev lo root netem loss 0%

TODO : sizeof() funziona o a compiletime o a runtime con variable sized arrays, non fare sizeof(istanza) ma sizeof(tipodidato) in OGNI FILE

POTREPPE ESSERE IMPORTANTISSIMO:
http://stackoverflow.com/questions/12785266/problem-in-udp-socket-programing-in-c

